<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="177" stroke="#000000" width="80" x="190" y="50"/>
      <circ-anchor facing="east" x="270" y="140"/>
      <circ-port dir="in" pin="750,850" x="190" y="210"/>
      <circ-port dir="in" pin="860,710" x="190" y="100"/>
      <circ-port dir="in" pin="860,770" x="190" y="200"/>
      <circ-port dir="out" pin="1800,660" x="270" y="140"/>
      <circ-port dir="out" pin="1850,760" x="250" y="230"/>
    </appear>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1410)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="label" val="SltuOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SltOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SltuOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1330)" name="Tunnel">
      <a name="label" val="SltOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUoutput"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flag"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,1150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1360,1330)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1500,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1520,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1720,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,1410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,400)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,520)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1370,630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1370,700)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1830,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(1020,330)" to="(1160,330)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(1020,390)" to="(1160,390)"/>
    <wire from="(1020,450)" to="(1020,510)"/>
    <wire from="(1020,450)" to="(1160,450)"/>
    <wire from="(1020,510)" to="(1160,510)"/>
    <wire from="(1030,1060)" to="(1030,1140)"/>
    <wire from="(1030,1060)" to="(1130,1060)"/>
    <wire from="(1030,1140)" to="(1120,1140)"/>
    <wire from="(1030,960)" to="(1030,990)"/>
    <wire from="(1030,990)" to="(1030,1060)"/>
    <wire from="(1030,990)" to="(1130,990)"/>
    <wire from="(1060,1010)" to="(1060,1080)"/>
    <wire from="(1060,1010)" to="(1130,1010)"/>
    <wire from="(1060,1080)" to="(1060,1160)"/>
    <wire from="(1060,1080)" to="(1130,1080)"/>
    <wire from="(1060,1160)" to="(1120,1160)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(1060,410)" to="(1160,410)"/>
    <wire from="(1060,470)" to="(1060,530)"/>
    <wire from="(1060,470)" to="(1160,470)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1060,530)" to="(1160,530)"/>
    <wire from="(1060,960)" to="(1060,1010)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(1080,800)" to="(1110,800)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1310,620)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(1090,640)" to="(1260,640)"/>
    <wire from="(1100,1380)" to="(1110,1380)"/>
    <wire from="(1100,1440)" to="(1110,1440)"/>
    <wire from="(1110,1380)" to="(1110,1400)"/>
    <wire from="(1110,1400)" to="(1160,1400)"/>
    <wire from="(1110,1420)" to="(1110,1440)"/>
    <wire from="(1110,1420)" to="(1160,1420)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1160,760)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,780)" to="(1160,780)"/>
    <wire from="(1160,1000)" to="(1280,1000)"/>
    <wire from="(1160,1070)" to="(1310,1070)"/>
    <wire from="(1160,1150)" to="(1440,1150)"/>
    <wire from="(1200,1410)" to="(1230,1410)"/>
    <wire from="(1200,340)" to="(1320,340)"/>
    <wire from="(1200,400)" to="(1300,400)"/>
    <wire from="(1200,460)" to="(1320,460)"/>
    <wire from="(1200,520)" to="(1340,520)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1250,1250)" to="(1320,1250)"/>
    <wire from="(1250,1260)" to="(1320,1260)"/>
    <wire from="(1250,1270)" to="(1320,1270)"/>
    <wire from="(1250,1280)" to="(1320,1280)"/>
    <wire from="(1250,1290)" to="(1320,1290)"/>
    <wire from="(1250,1300)" to="(1320,1300)"/>
    <wire from="(1250,1310)" to="(1320,1310)"/>
    <wire from="(1250,1320)" to="(1320,1320)"/>
    <wire from="(1250,1330)" to="(1320,1330)"/>
    <wire from="(1250,1340)" to="(1320,1340)"/>
    <wire from="(1250,1350)" to="(1320,1350)"/>
    <wire from="(1250,1360)" to="(1320,1360)"/>
    <wire from="(1250,1370)" to="(1320,1370)"/>
    <wire from="(1250,1380)" to="(1320,1380)"/>
    <wire from="(1250,1390)" to="(1320,1390)"/>
    <wire from="(1250,1400)" to="(1320,1400)"/>
    <wire from="(1260,640)" to="(1260,710)"/>
    <wire from="(1260,640)" to="(1330,640)"/>
    <wire from="(1260,710)" to="(1330,710)"/>
    <wire from="(1270,770)" to="(1290,770)"/>
    <wire from="(1280,1000)" to="(1280,1040)"/>
    <wire from="(1280,1040)" to="(1460,1040)"/>
    <wire from="(1300,1440)" to="(1340,1440)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1300,390)" to="(1430,390)"/>
    <wire from="(1310,1050)" to="(1310,1070)"/>
    <wire from="(1310,1050)" to="(1460,1050)"/>
    <wire from="(1310,1070)" to="(1330,1070)"/>
    <wire from="(1310,620)" to="(1310,690)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(1320,340)" to="(1320,380)"/>
    <wire from="(1320,380)" to="(1430,380)"/>
    <wire from="(1320,400)" to="(1320,460)"/>
    <wire from="(1320,400)" to="(1430,400)"/>
    <wire from="(1340,1410)" to="(1340,1440)"/>
    <wire from="(1340,410)" to="(1340,520)"/>
    <wire from="(1340,410)" to="(1430,410)"/>
    <wire from="(1360,1070)" to="(1410,1070)"/>
    <wire from="(1360,1330)" to="(1410,1330)"/>
    <wire from="(1370,630)" to="(1480,630)"/>
    <wire from="(1370,700)" to="(1410,700)"/>
    <wire from="(1410,1060)" to="(1410,1070)"/>
    <wire from="(1410,1060)" to="(1460,1060)"/>
    <wire from="(1410,640)" to="(1410,700)"/>
    <wire from="(1410,640)" to="(1480,640)"/>
    <wire from="(1440,1070)" to="(1440,1150)"/>
    <wire from="(1440,1070)" to="(1460,1070)"/>
    <wire from="(1440,810)" to="(1450,810)"/>
    <wire from="(1450,1330)" to="(1490,1330)"/>
    <wire from="(1450,420)" to="(1450,460)"/>
    <wire from="(1450,650)" to="(1450,810)"/>
    <wire from="(1450,650)" to="(1480,650)"/>
    <wire from="(1450,850)" to="(1470,850)"/>
    <wire from="(1470,400)" to="(1660,400)"/>
    <wire from="(1470,660)" to="(1470,850)"/>
    <wire from="(1470,660)" to="(1480,660)"/>
    <wire from="(1480,1080)" to="(1480,1130)"/>
    <wire from="(1500,1060)" to="(1560,1060)"/>
    <wire from="(1500,670)" to="(1500,690)"/>
    <wire from="(1520,650)" to="(1540,650)"/>
    <wire from="(1540,650)" to="(1540,660)"/>
    <wire from="(1540,660)" to="(1680,660)"/>
    <wire from="(1560,650)" to="(1560,1060)"/>
    <wire from="(1560,650)" to="(1680,650)"/>
    <wire from="(1660,400)" to="(1660,640)"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(1700,680)" to="(1700,710)"/>
    <wire from="(1720,660)" to="(1760,660)"/>
    <wire from="(1760,660)" to="(1760,750)"/>
    <wire from="(1760,660)" to="(1800,660)"/>
    <wire from="(1760,750)" to="(1790,750)"/>
    <wire from="(1760,770)" to="(1790,770)"/>
    <wire from="(1830,760)" to="(1850,760)"/>
    <wire from="(750,850)" to="(810,850)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(890,510)" to="(1020,510)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(990,550)" to="(1060,550)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCodee"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1150,1260)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Tunnel">
      <a name="label" val="RegDs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1320)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Tunnel">
      <a name="label" val="memRd"/>
    </comp>
    <comp lib="0" loc="(1150,1390)" name="Tunnel">
      <a name="label" val="memRw"/>
    </comp>
    <comp lib="0" loc="(1150,1420)" name="Tunnel">
      <a name="label" val="WBdata"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="label" val="zeroF"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCodee"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOpp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,850)" name="Tunnel">
      <a name="label" val="zeroF"/>
    </comp>
    <comp lib="0" loc="(1850,60)" name="Tunnel">
      <a name="label" val="AluOpp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memRw"/>
    </comp>
    <comp lib="0" loc="(1950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memRd"/>
    </comp>
    <comp lib="0" loc="(1970,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALIns"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2190,1000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCsrc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,900)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2230,960)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2400,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="JALIns"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="label" val="PCsrc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpCodee"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCodee"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1680,860)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2420,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,560)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(2300,970)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,700)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1250,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1260,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1260,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1260,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1260,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1850,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1850,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1850,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2070,710)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2470,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2470,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(270,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(410,720)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 16
f005 8305 d006 80ff c004 c005 8089 c7
c008
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(720,780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(730,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1100,1260)" name="mainControl"/>
    <comp loc="(1190,830)" name="registerFile"/>
    <comp loc="(1800,800)" name="ALU">
      <a name="label" val="ALuu"/>
    </comp>
    <comp loc="(1850,60)" name="AluControl"/>
    <comp loc="(410,1090)" name="PcControl"/>
    <comp loc="(810,780)" name="Spliter">
      <a name="label" val="splriterr"/>
    </comp>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(1000,860)" to="(1040,860)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(1060,880)" to="(1060,950)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1090,1060)" to="(1220,1060)"/>
    <wire from="(1090,860)" to="(1090,1060)"/>
    <wire from="(1100,1100)" to="(2500,1100)"/>
    <wire from="(1100,1260)" to="(1150,1260)"/>
    <wire from="(1100,1280)" to="(1120,1280)"/>
    <wire from="(1100,1300)" to="(1140,1300)"/>
    <wire from="(1100,1320)" to="(1130,1320)"/>
    <wire from="(1100,1340)" to="(1120,1340)"/>
    <wire from="(1100,1360)" to="(1110,1360)"/>
    <wire from="(1100,860)" to="(1100,1100)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(1110,1360)" to="(1110,1420)"/>
    <wire from="(1110,1420)" to="(1150,1420)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1120,1280)" to="(1120,1290)"/>
    <wire from="(1120,1290)" to="(1150,1290)"/>
    <wire from="(1120,1340)" to="(1120,1390)"/>
    <wire from="(1120,1390)" to="(1150,1390)"/>
    <wire from="(1120,900)" to="(1120,920)"/>
    <wire from="(1130,1320)" to="(1130,1360)"/>
    <wire from="(1130,1360)" to="(1150,1360)"/>
    <wire from="(1140,1300)" to="(1140,1320)"/>
    <wire from="(1140,1320)" to="(1150,1320)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1140,550)" to="(1230,550)"/>
    <wire from="(1140,900)" to="(1140,1010)"/>
    <wire from="(1180,1040)" to="(1190,1040)"/>
    <wire from="(1180,900)" to="(1180,1040)"/>
    <wire from="(1190,1020)" to="(1190,1040)"/>
    <wire from="(1190,1020)" to="(2500,1020)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(1190,800)" to="(1220,800)"/>
    <wire from="(120,1050)" to="(120,1090)"/>
    <wire from="(120,1090)" to="(190,1090)"/>
    <wire from="(1210,1090)" to="(1230,1090)"/>
    <wire from="(1210,960)" to="(1210,1090)"/>
    <wire from="(1210,960)" to="(1250,960)"/>
    <wire from="(1220,800)" to="(1220,840)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1230,1080)" to="(1230,1090)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(1240,790)" to="(1290,790)"/>
    <wire from="(1240,860)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1250,1060)" to="(1820,1060)"/>
    <wire from="(1250,880)" to="(1250,890)"/>
    <wire from="(1250,890)" to="(1250,960)"/>
    <wire from="(1250,890)" to="(1290,890)"/>
    <wire from="(1250,960)" to="(1810,960)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1260,670)" to="(1420,670)"/>
    <wire from="(1260,760)" to="(1310,760)"/>
    <wire from="(1260,840)" to="(1270,840)"/>
    <wire from="(1270,800)" to="(1270,840)"/>
    <wire from="(1270,800)" to="(1570,800)"/>
    <wire from="(1280,470)" to="(1280,550)"/>
    <wire from="(1290,580)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1290,790)"/>
    <wire from="(1290,790)" to="(1290,890)"/>
    <wire from="(1310,340)" to="(1310,760)"/>
    <wire from="(1310,760)" to="(1720,760)"/>
    <wire from="(1420,670)" to="(1420,870)"/>
    <wire from="(1420,870)" to="(1650,870)"/>
    <wire from="(150,1110)" to="(150,1130)"/>
    <wire from="(150,1110)" to="(190,1110)"/>
    <wire from="(1560,100)" to="(1570,100)"/>
    <wire from="(1570,80)" to="(1570,100)"/>
    <wire from="(1570,80)" to="(1630,80)"/>
    <wire from="(1570,800)" to="(1570,920)"/>
    <wire from="(1570,800)" to="(1610,800)"/>
    <wire from="(1570,920)" to="(1820,920)"/>
    <wire from="(1580,60)" to="(1630,60)"/>
    <wire from="(1610,800)" to="(1610,850)"/>
    <wire from="(1610,850)" to="(1650,850)"/>
    <wire from="(1660,880)" to="(1660,980)"/>
    <wire from="(1680,860)" to="(1720,860)"/>
    <wire from="(170,450)" to="(170,840)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,840)" to="(240,840)"/>
    <wire from="(170,920)" to="(250,920)"/>
    <wire from="(1710,870)" to="(1710,900)"/>
    <wire from="(1710,870)" to="(1720,870)"/>
    <wire from="(1710,900)" to="(1730,900)"/>
    <wire from="(1730,900)" to="(1730,1200)"/>
    <wire from="(1780,890)" to="(1780,900)"/>
    <wire from="(1780,900)" to="(1810,900)"/>
    <wire from="(1800,800)" to="(1820,800)"/>
    <wire from="(1810,1090)" to="(1830,1090)"/>
    <wire from="(1810,850)" to="(1810,900)"/>
    <wire from="(1810,850)" to="(1820,850)"/>
    <wire from="(1810,960)" to="(1810,1090)"/>
    <wire from="(1810,960)" to="(1830,960)"/>
    <wire from="(1830,1080)" to="(1830,1090)"/>
    <wire from="(1830,820)" to="(1830,830)"/>
    <wire from="(1830,830)" to="(1890,830)"/>
    <wire from="(1830,940)" to="(1830,960)"/>
    <wire from="(1830,960)" to="(1890,960)"/>
    <wire from="(1850,1060)" to="(2440,1060)"/>
    <wire from="(1850,800)" to="(1860,800)"/>
    <wire from="(1850,920)" to="(1950,920)"/>
    <wire from="(1860,730)" to="(1860,800)"/>
    <wire from="(1860,730)" to="(1940,730)"/>
    <wire from="(1890,830)" to="(1890,960)"/>
    <wire from="(1890,960)" to="(1970,960)"/>
    <wire from="(190,1130)" to="(190,1150)"/>
    <wire from="(1940,690)" to="(1940,730)"/>
    <wire from="(1940,690)" to="(2330,690)"/>
    <wire from="(1940,730)" to="(1970,730)"/>
    <wire from="(1950,750)" to="(1960,750)"/>
    <wire from="(1950,790)" to="(1960,790)"/>
    <wire from="(1950,810)" to="(1950,920)"/>
    <wire from="(1950,810)" to="(2060,810)"/>
    <wire from="(1960,750)" to="(1960,760)"/>
    <wire from="(1960,760)" to="(2070,760)"/>
    <wire from="(1960,780)" to="(1960,790)"/>
    <wire from="(1960,780)" to="(2040,780)"/>
    <wire from="(1970,1130)" to="(2420,1130)"/>
    <wire from="(1970,790)" to="(1970,960)"/>
    <wire from="(1970,790)" to="(2050,790)"/>
    <wire from="(1970,960)" to="(1970,1130)"/>
    <wire from="(1990,720)" to="(2000,720)"/>
    <wire from="(2000,720)" to="(2000,730)"/>
    <wire from="(2000,730)" to="(2040,730)"/>
    <wire from="(2040,720)" to="(2040,730)"/>
    <wire from="(2040,720)" to="(2070,720)"/>
    <wire from="(2040,770)" to="(2040,780)"/>
    <wire from="(2040,770)" to="(2070,770)"/>
    <wire from="(2050,780)" to="(2050,790)"/>
    <wire from="(2050,780)" to="(2070,780)"/>
    <wire from="(2060,800)" to="(2060,810)"/>
    <wire from="(2060,800)" to="(2070,800)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(2130,960)" to="(2190,960)"/>
    <wire from="(2160,900)" to="(2190,900)"/>
    <wire from="(2180,1000)" to="(2190,1000)"/>
    <wire from="(2190,1000)" to="(2250,1000)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(2230,900)" to="(2340,900)"/>
    <wire from="(2230,960)" to="(2260,960)"/>
    <wire from="(2250,980)" to="(2250,1000)"/>
    <wire from="(2250,980)" to="(2260,980)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,440)" to="(800,440)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(2300,970)" to="(2350,970)"/>
    <wire from="(2310,800)" to="(2330,800)"/>
    <wire from="(2330,690)" to="(2330,780)"/>
    <wire from="(2330,780)" to="(2380,780)"/>
    <wire from="(2330,790)" to="(2330,800)"/>
    <wire from="(2330,790)" to="(2380,790)"/>
    <wire from="(2340,800)" to="(2340,900)"/>
    <wire from="(2340,800)" to="(2380,800)"/>
    <wire from="(2350,810)" to="(2350,970)"/>
    <wire from="(2350,810)" to="(2380,810)"/>
    <wire from="(2380,790)" to="(2390,790)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(2400,810)" to="(2400,820)"/>
    <wire from="(2400,820)" to="(2400,860)"/>
    <wire from="(2420,1130)" to="(2450,1130)"/>
    <wire from="(2420,800)" to="(2440,800)"/>
    <wire from="(2420,900)" to="(2420,1130)"/>
    <wire from="(2420,900)" to="(2450,900)"/>
    <wire from="(2450,1080)" to="(2450,1130)"/>
    <wire from="(2450,820)" to="(2450,900)"/>
    <wire from="(2470,1060)" to="(2500,1060)"/>
    <wire from="(2470,800)" to="(2500,800)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(250,770)" to="(300,770)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(250,920)" to="(700,920)"/>
    <wire from="(2500,1060)" to="(2500,1100)"/>
    <wire from="(2500,800)" to="(2500,1020)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,470)" to="(1280,470)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,550)" to="(700,550)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(300,770)" to="(300,840)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(370,730)" to="(370,840)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(410,1090)" to="(450,1090)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(520,340)" to="(1310,340)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(70,1130)" to="(150,1130)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(700,830)" to="(700,920)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(700,920)" to="(770,920)"/>
    <wire from="(710,570)" to="(710,680)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(720,780)" to="(780,780)"/>
    <wire from="(730,550)" to="(1070,550)"/>
    <wire from="(730,680)" to="(730,830)"/>
    <wire from="(770,920)" to="(1120,920)"/>
    <wire from="(770,920)" to="(770,960)"/>
    <wire from="(770,960)" to="(1210,960)"/>
    <wire from="(780,590)" to="(780,710)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(780,870)" to="(780,1000)"/>
    <wire from="(790,1300)" to="(880,1300)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(800,440)" to="(800,710)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(810,730)" to="(900,730)"/>
    <wire from="(810,770)" to="(890,770)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(820,1260)" to="(880,1260)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(830,850)" to="(1040,850)"/>
    <wire from="(880,1280)" to="(880,1300)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(90,1150)" to="(190,1150)"/>
    <wire from="(90,1150)" to="(90,1170)"/>
    <wire from="(90,1170)" to="(120,1170)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(900,760)" to="(1110,760)"/>
    <wire from="(920,590)" to="(970,590)"/>
    <wire from="(920,670)" to="(1230,670)"/>
    <wire from="(930,800)" to="(1110,800)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(930,840)" to="(1040,840)"/>
    <wire from="(960,950)" to="(1060,950)"/>
    <wire from="(960,950)" to="(960,1000)"/>
    <wire from="(970,570)" to="(1070,570)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(970,870)" to="(1000,870)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(980,890)" to="(980,900)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="168" stroke="#000000" width="78" x="50" y="53"/>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="280,670" x="50" y="180"/>
      <circ-port dir="in" pin="300,890" x="80" y="220"/>
      <circ-port dir="in" pin="300,940" x="120" y="220"/>
      <circ-port dir="in" pin="550,980" x="60" y="220"/>
      <circ-port dir="in" pin="570,390" x="50" y="80"/>
      <circ-port dir="in" pin="790,380" x="50" y="120"/>
      <circ-port dir="out" pin="1040,870" x="130" y="120"/>
      <circ-port dir="out" pin="770,960" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(1040,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusB"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusA"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,600)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(810,330)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(550,450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,790)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,850)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(300,890)" to="(400,890)"/>
    <wire from="(300,940)" to="(500,940)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,540)" to="(440,540)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,840)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(340,580)" to="(340,780)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(350,570)" to="(350,720)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(400,860)" to="(400,890)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(500,850)" to="(500,940)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(560,760)" to="(560,820)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(560,880)" to="(560,980)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,490)" to="(870,490)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,580)" to="(870,580)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,630)" to="(870,630)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,690)" to="(870,690)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,750)" to="(870,750)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(590,810)" to="(870,810)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(590,870)" to="(870,870)"/>
    <wire from="(610,260)" to="(730,260)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(630,270)" to="(630,440)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,770)" to="(690,770)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(640,670)" to="(740,670)"/>
    <wire from="(640,730)" to="(740,730)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(640,850)" to="(700,850)"/>
    <wire from="(650,280)" to="(650,530)"/>
    <wire from="(660,290)" to="(660,590)"/>
    <wire from="(670,300)" to="(670,650)"/>
    <wire from="(680,310)" to="(680,710)"/>
    <wire from="(690,320)" to="(690,770)"/>
    <wire from="(700,330)" to="(700,830)"/>
    <wire from="(700,850)" to="(700,960)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(700,960)" to="(770,960)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(740,270)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(830,250)" to="(970,250)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(830,320)" to="(950,320)"/>
    <wire from="(880,260)" to="(880,480)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(880,730)" to="(930,730)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(880,790)" to="(940,790)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(880,850)" to="(950,850)"/>
    <wire from="(890,490)" to="(990,490)"/>
    <wire from="(890,580)" to="(990,580)"/>
    <wire from="(890,630)" to="(990,630)"/>
    <wire from="(890,690)" to="(990,690)"/>
    <wire from="(890,750)" to="(990,750)"/>
    <wire from="(890,810)" to="(990,810)"/>
    <wire from="(890,870)" to="(990,870)"/>
    <wire from="(900,270)" to="(900,560)"/>
    <wire from="(910,280)" to="(910,610)"/>
    <wire from="(920,290)" to="(920,670)"/>
    <wire from="(930,300)" to="(930,730)"/>
    <wire from="(940,310)" to="(940,790)"/>
    <wire from="(950,320)" to="(950,850)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(990,280)" to="(990,490)"/>
    <wire from="(990,490)" to="(990,580)"/>
    <wire from="(990,580)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,690)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(990,750)" to="(990,810)"/>
    <wire from="(990,810)" to="(990,870)"/>
    <wire from="(990,870)" to="(1040,870)"/>
  </circuit>
  <circuit name="Spliter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Spliter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="29" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="120"/>
      <circ-port dir="in" pin="520,380" x="50" y="120"/>
      <circ-port dir="out" pin="650,220" x="50" y="210"/>
      <circ-port dir="out" pin="710,330" x="70" y="50"/>
      <circ-port dir="out" pin="830,280" x="80" y="70"/>
      <circ-port dir="out" pin="840,180" x="50" y="50"/>
      <circ-port dir="out" pin="870,280" x="80" y="110"/>
      <circ-port dir="out" pin="940,140" x="70" y="210"/>
      <circ-port dir="out" pin="980,250" x="80" y="160"/>
    </appear>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OpCode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Imm12"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rs"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Imm6"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rt"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Func"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(980,200)" to="(980,250)"/>
  </circuit>
  <circuit name="AluControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AluControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(210,110)" to="(210,430)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,430)" to="(210,710)"/>
    <wire from="(210,430)" to="(540,430)"/>
    <wire from="(210,710)" to="(470,710)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(220,150)" to="(220,460)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,460)" to="(220,760)"/>
    <wire from="(220,460)" to="(470,460)"/>
    <wire from="(220,760)" to="(470,760)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,420)" to="(230,620)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(230,620)" to="(470,620)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,400)" to="(240,730)"/>
    <wire from="(240,400)" to="(470,400)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(240,780)" to="(470,780)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(250,530)" to="(470,530)"/>
    <wire from="(250,60)" to="(250,530)"/>
    <wire from="(260,580)" to="(470,580)"/>
    <wire from="(260,60)" to="(260,580)"/>
    <wire from="(270,60)" to="(270,680)"/>
    <wire from="(270,680)" to="(470,680)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(370,110)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(380,150)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,570)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(390,190)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,520)" to="(390,770)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,770)" to="(470,770)"/>
    <wire from="(400,230)" to="(400,630)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(520,730)" to="(520,770)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(590,60)" to="(590,420)"/>
    <wire from="(600,60)" to="(600,490)"/>
    <wire from="(610,60)" to="(610,590)"/>
    <wire from="(620,60)" to="(620,720)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,40)" to="(650,110)"/>
  </circuit>
  <circuit name="mainControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbData"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCsrc"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,1060)" to="(210,1160)"/>
    <wire from="(210,1060)" to="(470,1060)"/>
    <wire from="(210,1160)" to="(470,1160)"/>
    <wire from="(210,130)" to="(210,550)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(210,550)" to="(470,550)"/>
    <wire from="(210,650)" to="(210,800)"/>
    <wire from="(210,650)" to="(470,650)"/>
    <wire from="(210,800)" to="(210,960)"/>
    <wire from="(210,800)" to="(470,800)"/>
    <wire from="(210,960)" to="(210,1060)"/>
    <wire from="(210,960)" to="(470,960)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,1010)" to="(220,1170)"/>
    <wire from="(220,1010)" to="(470,1010)"/>
    <wire from="(220,1170)" to="(470,1170)"/>
    <wire from="(220,170)" to="(220,560)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,560)" to="(470,560)"/>
    <wire from="(220,610)" to="(220,840)"/>
    <wire from="(220,610)" to="(470,610)"/>
    <wire from="(220,840)" to="(220,1010)"/>
    <wire from="(220,840)" to="(520,840)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(230,1030)" to="(470,1030)"/>
    <wire from="(230,210)" to="(230,750)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,750)" to="(230,870)"/>
    <wire from="(230,750)" to="(470,750)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(230,870)" to="(470,870)"/>
    <wire from="(230,920)" to="(230,1030)"/>
    <wire from="(230,920)" to="(470,920)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(240,1080)" to="(470,1080)"/>
    <wire from="(240,1120)" to="(240,1240)"/>
    <wire from="(240,1120)" to="(470,1120)"/>
    <wire from="(240,1240)" to="(470,1240)"/>
    <wire from="(240,250)" to="(240,570)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(240,570)" to="(470,570)"/>
    <wire from="(240,670)" to="(240,770)"/>
    <wire from="(240,670)" to="(470,670)"/>
    <wire from="(240,770)" to="(240,930)"/>
    <wire from="(240,770)" to="(470,770)"/>
    <wire from="(240,930)" to="(240,980)"/>
    <wire from="(240,930)" to="(470,930)"/>
    <wire from="(240,980)" to="(240,1080)"/>
    <wire from="(240,980)" to="(470,980)"/>
    <wire from="(250,1130)" to="(250,1250)"/>
    <wire from="(250,1130)" to="(470,1130)"/>
    <wire from="(250,1250)" to="(470,1250)"/>
    <wire from="(250,290)" to="(250,1130)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(370,1210)" to="(470,1210)"/>
    <wire from="(370,130)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(370,500)" to="(370,600)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(370,700)" to="(370,860)"/>
    <wire from="(370,700)" to="(470,700)"/>
    <wire from="(370,860)" to="(370,910)"/>
    <wire from="(370,860)" to="(470,860)"/>
    <wire from="(370,910)" to="(370,1210)"/>
    <wire from="(370,910)" to="(470,910)"/>
    <wire from="(380,1070)" to="(380,1110)"/>
    <wire from="(380,1070)" to="(470,1070)"/>
    <wire from="(380,1110)" to="(380,1220)"/>
    <wire from="(380,1110)" to="(470,1110)"/>
    <wire from="(380,1220)" to="(470,1220)"/>
    <wire from="(380,170)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,720)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,720)" to="(380,1070)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(390,1180)" to="(470,1180)"/>
    <wire from="(390,210)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,620)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(390,620)" to="(390,1180)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,520)" to="(400,820)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(400,880)" to="(470,880)"/>
    <wire from="(410,290)" to="(410,470)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(500,1020)" to="(670,1020)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,660)" to="(610,660)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(500,870)" to="(640,870)"/>
    <wire from="(500,920)" to="(650,920)"/>
    <wire from="(500,970)" to="(660,970)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(520,1100)" to="(520,1120)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(520,1170)" to="(520,1190)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(520,1210)" to="(520,1230)"/>
    <wire from="(520,1210)" to="(540,1210)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(570,1090)" to="(680,1090)"/>
    <wire from="(570,1200)" to="(690,1200)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(600,130)" to="(600,510)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(610,60)" to="(610,660)"/>
    <wire from="(620,60)" to="(620,730)"/>
    <wire from="(630,190)" to="(630,820)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(630,40)" to="(740,40)"/>
    <wire from="(640,220)" to="(640,870)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(650,250)" to="(650,920)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(660,80)" to="(660,970)"/>
    <wire from="(670,80)" to="(670,1020)"/>
    <wire from="(680,100)" to="(680,1090)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(690,100)" to="(690,1200)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,80)" to="(720,310)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,60)" to="(730,280)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,40)" to="(740,160)"/>
  </circuit>
  <circuit name="PcControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PcControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zeroF"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCsrc"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(220,110)" to="(220,490)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,490)" to="(220,630)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(220,630)" to="(500,630)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,640)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,640)" to="(500,640)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,430)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,430)" to="(500,430)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,450)" to="(500,450)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(250,520)" to="(500,520)"/>
    <wire from="(250,590)" to="(250,710)"/>
    <wire from="(250,590)" to="(500,590)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(250,80)" to="(250,450)"/>
    <wire from="(260,60)" to="(260,600)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(260,720)" to="(500,720)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,530)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,530)" to="(500,530)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(390,110)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(390,680)" to="(500,680)"/>
    <wire from="(400,150)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(410,190)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(460,230)" to="(460,460)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(620,60)" to="(620,510)"/>
    <wire from="(630,60)" to="(630,670)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,40)" to="(660,110)"/>
  </circuit>
</project>
